# hdfs-app

./: .classpath  Dockerfile  README.md  dependency-reduced-pom.xml  deployment.yaml  docker-compose.yaml  jenkins  pom.xml
